//Imports
@import "reset.less";
@import "maps.less";
//Escapings
@mediaforMobile: ~"(max-width: 767px)";
@mediaforTablet: ~"(max-width: 1023px)";
//Styles
body {
    background-color: #colors[backgroundColor];
    
    header {
        background-color: #colors[secondaryColor];
        position: sticky;
        top: 0;
        left: 0;
    }
    
    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
    section {
        padding: 56px 0;
    }
    .container {
        max-width: 1024px;
        width: 100%;
        margin: 0 auto;
        
        @media @mediaforTablet {
        max-width: 80%;
        }
        .menu {
            display: flex;
        }
        
        .menu li {
            font-weight: bold;
            margin-left: 24px;
        }
        
        .menu li a {
            color: #colors[fontColor];
            text-decoration: none;
        }
        .products {
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(3, 32.66%);
            column-gap: 1%;
            row-gap: 4%;
            width: 100%;
            @media @mediaforTablet {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
            }
            @media @mediaforMobile {
            display: block;
            }
        }
        .product-item {                       
            @media @mediaforMobile {
            margin-bottom: 32px;
            } 
            }
        }
    .product-item img {
        width: 100%;
        border-radius: 16px;
    }
        
    .product-button {
        display: block;
        background-color: #colors[buttonColor];
        color: #colors[fontColor];
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
    }
        
    .product-button:hover {
        background-color: #colors[buttonColor];
    }
    li {
        list-style: none;
    }
}



